; $Revision:   1.11  $

[LDAP]
SharedObject=ivldap.dll
SequeLinkHost=SequeLinkHost
SequeLinkPort=SequeLinkPort
ServerDataSource=ServerDataSource
SequeLinkEncrypted=SequeLinkEncrypted

[MGSS]
integrated_nt=
Kerberos=
OSLogon(Uid,Pwd)=
OSLogon(Uid,Pwd,Npwd)=
OSLogon(Huid,Hpwd)=
OSLogon(Huid,Hpwd,Npwd)=
Anonymous=

[Anonymous]
MGSSMechanismName=Anonymous
MGSSProvider=Anonymous
providerMechanismName=Anonymous
sharedObject=cmgss_an.dll
sharedObjectInitialization=CMGSS_Anonymous_Init

[OSLogon(Uid,Pwd)]
MGSSMechanismName=OSLogon(Uid,Pwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Uid,Pwd)
sharedObject=cmgss_hu.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Uid,Pwd,Npwd)]
MGSSMechanismName=OSLogon(Uid,Pwd,Npwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Uid,Pwd,Npwd)
sharedObject=cmgss_hu.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Huid,Hpwd)]
MGSSMechanismName=OSLogon(Huid,Hpwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Huid,Hpwd)
sharedObject=cmgss_hu.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Huid,Hpwd,Npwd)]
MGSSMechanismName=OSLogon(Huid,Hpwd,Npwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Huid,Hpwd,Npwd)
sharedObject=cmgss_hu.dll
sharedObjectInitialization=CMGSS_OSLogon_Init

[integrated_nt]
MGSSMechanismName=integrated_nt
MGSSProvider=Sspi
providerMechanismName=NTLM
sharedObject=cmgss_sp.dll
sharedObjectInitialization=CMGSS_Sspi_Init

[Kerberos]
MGSSMechanismName=Kerberos
MGSSProvider=Sspi
providerMechanismName=Kerberos
sharedObject=cmgss_sp.dll
sharedObjectInitialization=CMGSS_Sspi_Init

[translit]
ASCII%EBCDIC=ASCIEBCD

[SWANDM]
SWANDM=C:\Program Files\DataDirect\slserver54\cfg\swandm.ini
